info face="Roboto Light" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=56 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=495  y=51   width=10   height=39   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=34      x=201  y=168  width=14   height=17   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=35      x=35   y=129  width=31   height=39   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=36      x=162  y=0    width=26   height=47   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=37      x=0    y=129  width=35   height=39   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=38      x=66   y=129  width=31   height=39   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=39      x=498  y=129  width=9    height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=51   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=41      x=17   y=0    width=17   height=51   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=42      x=129  y=168  width=25   height=25   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=43      x=50   y=168  width=29   height=30   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=44      x=215  y=168  width=11   height=17   xoffset=-2   yoffset=33   xadvance=12   page=0    chnl=0 
char id=45      x=280  y=168  width=17   height=9    xoffset=-2   yoffset=22   xadvance=17   page=0    chnl=0 
char id=46      x=270  y=168  width=10   height=10   xoffset=0    yoffset=34   xadvance=15   page=0    chnl=0 
char id=47      x=230  y=0    width=22   height=42   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=48      x=434  y=90   width=26   height=39   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=49      x=199  y=90   width=18   height=39   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=50      x=217  y=90   width=27   height=39   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=51      x=244  y=90   width=27   height=39   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=52      x=271  y=90   width=29   height=39   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=53      x=300  y=90   width=26   height=39   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=54      x=326  y=90   width=26   height=39   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=55      x=352  y=90   width=28   height=39   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=56      x=380  y=90   width=27   height=39   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=57      x=407  y=90   width=27   height=39   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=58      x=488  y=129  width=10   height=30   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=59      x=178  y=129  width=11   height=36   xoffset=-2   yoffset=14   xadvance=13   page=0    chnl=0 
char id=60      x=79   y=168  width=25   height=25   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0 
char id=61      x=176  y=168  width=25   height=18   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=62      x=104  y=168  width=25   height=25   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=63      x=460  y=90   width=24   height=39   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=64      x=120  y=0    width=42   height=48   xoffset=-1   yoffset=6    xadvance=44   page=0    chnl=0 
char id=65      x=0    y=51   width=33   height=39   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=66      x=33   y=51   width=28   height=39   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=67      x=97   y=129  width=30   height=38   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=68      x=61   y=51   width=29   height=39   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=69      x=90   y=51   width=27   height=39   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=70      x=117  y=51   width=27   height=39   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=71      x=144  y=51   width=30   height=39   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=72      x=174  y=51   width=31   height=39   xoffset=0    yoffset=5    xadvance=35   page=0    chnl=0 
char id=73      x=205  y=51   width=10   height=39   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=74      x=215  y=51   width=26   height=39   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=75      x=241  y=51   width=29   height=39   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=76      x=270  y=51   width=26   height=39   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=77      x=296  y=51   width=38   height=39   xoffset=0    yoffset=5    xadvance=42   page=0    chnl=0 
char id=78      x=334  y=51   width=31   height=39   xoffset=0    yoffset=5    xadvance=35   page=0    chnl=0 
char id=79      x=127  y=129  width=32   height=38   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=80      x=365  y=51   width=29   height=39   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=81      x=198  y=0    width=32   height=44   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=82      x=394  y=51   width=30   height=39   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=83      x=424  y=51   width=30   height=39   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=84      x=454  y=51   width=31   height=39   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=85      x=0    y=90   width=29   height=39   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=86      x=29   y=90   width=33   height=39   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=87      x=62   y=90   width=44   height=39   xoffset=-2   yoffset=5    xadvance=43   page=0    chnl=0 
char id=88      x=106  y=90   width=31   height=39   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=89      x=137  y=90   width=32   height=39   xoffset=-3   yoffset=5    xadvance=30   page=0    chnl=0 
char id=90      x=169  y=90   width=30   height=39   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=91      x=34   y=0    width=14   height=50   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=92      x=252  y=0    width=22   height=42   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=93      x=48   y=0    width=14   height=50   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=94      x=154  y=168  width=22   height=23   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=95      x=297  y=168  width=25   height=9    xoffset=-3   yoffset=37   xadvance=23   page=0    chnl=0 
char id=96      x=256  y=168  width=14   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=97      x=189  y=129  width=25   height=31   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=98      x=309  y=0    width=25   height=40   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=99      x=214  y=129  width=26   height=31   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=100     x=334  y=0    width=25   height=40   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=101     x=240  y=129  width=26   height=31   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=102     x=359  y=0    width=21   height=40   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=103     x=380  y=0    width=25   height=40   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=104     x=405  y=0    width=24   height=40   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=105     x=485  y=51   width=10   height=39   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=106     x=62   y=0    width=18   height=49   xoffset=-6   yoffset=4    xadvance=14   page=0    chnl=0 
char id=107     x=274  y=0    width=25   height=41   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=108     x=299  y=0    width=10   height=41   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=109     x=266  y=129  width=39   height=31   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=110     x=305  y=129  width=24   height=31   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=111     x=329  y=129  width=27   height=31   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=112     x=429  y=0    width=25   height=40   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=113     x=454  y=0    width=26   height=40   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=114     x=356  y=129  width=18   height=31   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=115     x=26   y=168  width=24   height=30   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=116     x=159  y=129  width=19   height=37   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=117     x=374  y=129  width=24   height=31   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=118     x=398  y=129  width=27   height=31   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=119     x=425  y=129  width=37   height=31   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0 
char id=120     x=462  y=129  width=26   height=31   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=121     x=480  y=0    width=27   height=40   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=122     x=0    y=168  width=26   height=31   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=123     x=80   y=0    width=20   height=49   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=124     x=188  y=0    width=10   height=45   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=125     x=100  y=0    width=20   height=49   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=126     x=226  y=168  width=30   height=15   xoffset=0    yoffset=20   xadvance=34   page=0    chnl=0 
char id=127     x=484  y=90   width=22   height=39   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
kernings count=235
kerning first=84 second=32 amount=-1
kerning first=110 second=34 amount=-2
kerning first=84 second=46 amount=-5
kerning first=84 second=65 amount=-2
kerning first=70 second=74 amount=-6
kerning first=80 second=90 amount=-1
kerning first=102 second=100 amount=-1
kerning first=34 second=101 amount=-1
kerning first=84 second=120 amount=-2
kerning first=34 second=99 amount=-1
kerning first=69 second=118 amount=-1
kerning first=88 second=113 amount=-1
kerning first=87 second=97 amount=-1
kerning first=76 second=86 amount=-4
kerning first=104 second=39 amount=-2
kerning first=89 second=42 amount=-1
kerning first=86 second=100 amount=-1
kerning first=84 second=74 amount=-5
kerning first=75 second=67 amount=-1
kerning first=97 second=39 amount=-1
kerning first=84 second=71 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=45 amount=-1
kerning first=68 second=89 amount=-1
kerning first=78 second=84 amount=-1
kerning first=86 second=103 amount=-1
kerning first=89 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=87 second=44 amount=-3
kerning first=84 second=111 amount=-2
kerning first=102 second=113 amount=-1
kerning first=80 second=88 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=121 amount=-1
kerning first=82 second=89 amount=-1
kerning first=65 second=34 amount=-3
kerning first=39 second=101 amount=-1
kerning first=75 second=101 amount=-1
kerning first=84 second=99 amount=-2
kerning first=112 second=39 amount=-1
kerning first=76 second=39 amount=-7
kerning first=88 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=34 second=111 amount=-1
kerning first=89 second=85 amount=-2
kerning first=34 second=115 amount=-2
kerning first=89 second=117 amount=-1
kerning first=34 second=34 amount=-2
kerning first=88 second=101 amount=-1
kerning first=80 second=44 amount=-7
kerning first=98 second=39 amount=-1
kerning first=70 second=65 amount=-4
kerning first=34 second=65 amount=-3
kerning first=89 second=114 amount=-1
kerning first=70 second=46 amount=-5
kerning first=98 second=34 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=38 amount=-1
kerning first=81 second=89 amount=-1
kerning first=114 second=97 amount=-1
kerning first=84 second=112 amount=-2
kerning first=76 second=34 amount=-7
kerning first=39 second=115 amount=-2
kerning first=76 second=118 amount=-3
kerning first=86 second=99 amount=-1
kerning first=118 second=46 amount=-2
kerning first=88 second=103 amount=-1
kerning first=34 second=39 amount=-2
kerning first=77 second=84 amount=-1
kerning first=90 second=67 amount=-1
kerning first=89 second=46 amount=-5
kerning first=34 second=100 amount=-1
kerning first=80 second=65 amount=-3
kerning first=90 second=118 amount=-1
kerning first=81 second=84 amount=-1
kerning first=70 second=114 amount=-1
kerning first=109 second=34 amount=-2
kerning first=86 second=113 amount=-1
kerning first=88 second=71 amount=-1
kerning first=66 second=89 amount=-1
kerning first=102 second=103 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=74 amount=-2
kerning first=102 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=100 amount=-2
kerning first=104 second=34 amount=-2
kerning first=87 second=99 amount=-1
kerning first=119 second=46 amount=-3
kerning first=118 second=44 amount=-2
kerning first=84 second=114 amount=-2
kerning first=86 second=97 amount=-1
kerning first=97 second=34 amount=-1
kerning first=84 second=118 amount=-2
kerning first=112 second=34 amount=-1
kerning first=76 second=84 amount=-6
kerning first=65 second=63 amount=-1
kerning first=121 second=44 amount=-2
kerning first=89 second=44 amount=-5
kerning first=46 second=34 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=103 amount=-1
kerning first=86 second=65 amount=-2
kerning first=68 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=39 second=34 amount=-2
kerning first=111 second=34 amount=-3
kerning first=68 second=46 amount=-2
kerning first=87 second=113 amount=-1
kerning first=65 second=89 amount=-2
kerning first=88 second=99 amount=-1
kerning first=67 second=41 amount=-1
kerning first=47 second=47 amount=-5
kerning first=89 second=67 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=101 amount=-1
kerning first=89 second=110 amount=-1
kerning first=119 second=44 amount=-3
kerning first=72 second=89 amount=-1
kerning first=65 second=86 amount=-2
kerning first=84 second=119 amount=-1
kerning first=75 second=81 amount=-1
kerning first=89 second=115 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=122 amount=-1
kerning first=68 second=84 amount=-1
kerning first=32 second=84 amount=-1
kerning first=84 second=117 amount=-2
kerning first=80 second=46 amount=-7
kerning first=89 second=65 amount=-2
kerning first=89 second=81 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=113 amount=-2
kerning first=87 second=46 amount=-3
kerning first=75 second=103 amount=-1
kerning first=39 second=103 amount=-1
kerning first=84 second=110 amount=-2
kerning first=65 second=39 amount=-3
kerning first=88 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=114 amount=-1
kerning first=80 second=74 amount=-4
kerning first=84 second=97 amount=-2
kerning first=82 second=84 amount=-2
kerning first=102 second=99 amount=-1
kerning first=66 second=86 amount=-1
kerning first=39 second=100 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=118 amount=-1
kerning first=67 second=84 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=100 amount=-1
kerning first=70 second=97 amount=-1
kerning first=34 second=97 amount=-1
kerning first=78 second=89 amount=-1
kerning first=70 second=44 amount=-5
kerning first=44 second=39 amount=-4
kerning first=84 second=45 amount=-5
kerning first=89 second=112 amount=-1
kerning first=44 second=34 amount=-4
kerning first=88 second=81 amount=-1
kerning first=109 second=39 amount=-2
kerning first=81 second=86 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=44 amount=-5
kerning first=75 second=119 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=81 amount=-1
kerning first=76 second=121 amount=-3
kerning first=66 second=84 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=109 amount=-1
kerning first=34 second=103 amount=-1
kerning first=84 second=67 amount=-1
kerning first=76 second=79 amount=-1
kerning first=34 second=113 amount=-1
kerning first=65 second=118 amount=-1
kerning first=75 second=71 amount=-1
kerning first=77 second=89 amount=-1
kerning first=114 second=116 amount=1
kerning first=88 second=100 amount=-1
kerning first=90 second=121 amount=-1
kerning first=114 second=44 amount=-3
kerning first=84 second=115 amount=-2
kerning first=89 second=113 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=113 amount=-1
kerning first=75 second=113 amount=-1
kerning first=114 second=46 amount=-3
kerning first=87 second=111 amount=-1
kerning first=84 second=103 amount=-2
kerning first=110 second=39 amount=-2
kerning first=89 second=71 amount=-1
kerning first=39 second=97 amount=-1
kerning first=73 second=84 amount=-1
kerning first=84 second=101 amount=-2
kerning first=121 second=46 amount=-2
kerning first=39 second=99 amount=-1
kerning first=75 second=99 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=81 amount=-1
kerning first=75 second=79 amount=-1
kerning first=39 second=65 amount=-3
kerning first=76 second=117 amount=-1
kerning first=65 second=84 amount=-3
kerning first=84 second=121 amount=-2
kerning first=76 second=119 amount=-2
kerning first=90 second=119 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=71 amount=-1
kerning first=79 second=44 amount=-2
kerning first=75 second=45 amount=-1
kerning first=76 second=87 amount=-3
kerning first=79 second=46 amount=-2
kerning first=76 second=89 amount=-5
kerning first=79 second=84 amount=-1
kerning first=87 second=100 amount=-1
kerning first=90 second=71 amount=-1
kerning first=86 second=44 amount=-5
kerning first=69 second=121 amount=-1
kerning first=46 second=39 amount=-4
kerning first=72 second=84 amount=-1
kerning first=86 second=46 amount=-5
kerning first=90 second=79 amount=-1
kerning first=73 second=89 amount=-1
kerning first=39 second=39 amount=-2
kerning first=111 second=39 amount=-3
kerning first=90 second=81 amount=-1
